MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemDetails/Views/ItemOverviewView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.ItemDetails.Views.ItemOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.ItemDetails.ViewModels"
             xmlns:controls1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
             xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ItemOverviewViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ThumbButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush2}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter  x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource InputHighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource InputHighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource InputHighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Opacity" Value=".2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="50, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title, Converter={StaticResource UppercaseConverter}}" Margin="2,0,0,0" Style="{StaticResource PanoramaTitleTextBlockStyle}" Height="20"/>

        <controls:ExtendedContentControl Grid.Row="1" Grid.Column="0" Content="{Binding PosterArtwork}" Height="{Binding PosterHeight}" Margin="{x:Static viewModels1:HomeViewModel.TileMarginThickness}"/>

        <Grid Grid.Row="1" Grid.Column="1" Width="{Binding DetailsWidth}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="{Binding DetailsHeight}" Background="{StaticResource BackgroundBrush2}" Margin="{x:Static viewModels1:HomeViewModel.TileMarginThickness}">
                <controls:ExtendedContentControl Content="{Binding BackgroundArtwork}" Opacity="0.2"/>
                <controls:ExtendedContentControl Content="{Binding Info}" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1" Height="{x:Static viewModels1:HomeViewModel.TileHeight}" Margin="{x:Static viewModels1:HomeViewModel.TileMarginThickness}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  Margin="0,0,2,0" Background="{StaticResource BackgroundBrush2}">
                    <controls:ExtendedContentControl Content="{Binding PlayButton}"/>
                </Grid>

                <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,0,2,2" Background="{StaticResource BackgroundBrush2}">
                    <Image Source="{Binding PrimaryButtonImage}" Stretch="Fill" Opacity="0.2"/>
                </Border>
                <controls1:TileButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,0,2,2" Background="{StaticResource BackgroundBrush2}"
                                      Command="{Binding PrimaryCommand.ExecuteCommand}" 
                                      AutoHideHeading="True"
                                      Visibility="{Binding HasPrimaryCommand, Converter={StaticResource BooleanToVisibility}}">
                    <controls1:TileButton.Header>
                        <TextBlock Text="{Binding PrimaryCommand.DisplayName}" Margin="15 5 20 10"/>
                    </controls1:TileButton.Header>
                    <Grid>
                        <ContentPresenter Content="{Binding PrimaryCommand.IconViewModel}" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </controls1:TileButton>

                <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,0,0,2" Background="{StaticResource BackgroundBrush2}">
                    <Image Source="{Binding SecondaryButtonImage}" Stretch="Fill" Opacity="0.2"/>
                </Border>
                <controls1:TileButton Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,0,0,2" Background="{StaticResource BackgroundBrush2}"
                                      Command="{Binding SecondaryCommand.ExecuteCommand}"
                                      AutoHideHeading="True"
                                      Visibility="{Binding HasSecondaryCommand, Converter={StaticResource BooleanToVisibility}}">
                    <controls1:TileButton.Header>
                        <TextBlock Text="{Binding SecondaryCommand.DisplayName}" Margin="15 5 20 10"/>
                    </controls1:TileButton.Header>
                    <Grid>
                        <ContentPresenter Content="{Binding SecondaryCommand.IconViewModel}" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </controls1:TileButton>

                <Button Grid.Row="2" Grid.Column="4" Margin="2,2,2,0" Style="{StaticResource ThumbButton}" Command="{Binding ToggleFavoriteCommand.ExecuteCommand}" IsEnabled="{Binding EnableButtons}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid>
                        <Image Source="{Binding ToggleFavoriteButtonImage}" Stretch="Fill" Opacity="0.2"/>
                        <ContentPresenter Content="{Binding ToggleFavoriteCommand.IconViewModel}" Margin="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EnableButtons, Converter={StaticResource InverseBooleanToVisibility}}"/>
                    </Grid>
                </Button>

                <Button Grid.Row="2" Grid.Column="5" Margin="2,2,2,0" Style="{StaticResource ThumbButton}" Command="{Binding ToggleLikeCommand.ExecuteCommand}" IsEnabled="{Binding EnableButtons}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid>
                        <Image Source="{Binding ToggleLikeButtonImage}" Stretch="Fill" Opacity="0.2"/>
                        <ContentPresenter Content="{Binding ToggleLikeCommand.IconViewModel}" Margin="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EnableButtons, Converter={StaticResource InverseBooleanToVisibility}}"/>
                    </Grid>
                </Button>

                <Button Grid.Row="2" Grid.Column="6" Margin="2,2,2,0" Style="{StaticResource ThumbButton}" Command="{Binding ToggleDislikeCommand.ExecuteCommand}" IsEnabled="{Binding EnableButtons}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid>
                        <Image Source="{Binding ToggleDislikeButtonImage}" Stretch="Fill" Opacity="0.2"/>
                        <ContentPresenter Content="{Binding ToggleDislikeCommand.IconViewModel}" Margin="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EnableButtons, Converter={StaticResource InverseBooleanToVisibility}}"/>
                    </Grid>
                </Button>

                <Button Grid.Row="2" Grid.Column="7" Margin="2,2,0,0" Style="{StaticResource ThumbButton}" Command="{Binding ShowCommands}" IsEnabled="{Binding EnableButtons}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Grid>
                        <Image Source="{Binding ToggleWatchedButtonImage}" Stretch="Fill" Opacity="0.2"/>
                        <TextBlock Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Visibility="{Binding EnableButtons, Converter={StaticResource InverseBooleanToVisibility}}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
